## DB Schema

# 테이블 정보

| 스키마명 | 테이블명 | 테이블 설명 |
| --- | --- | --- |
| biz | assets | 고객의 자산내역 정보를 포함 |
| biz | consult_history | 고객의 상담 이력 정보를 포함 |
| biz | customer | 고객의 기본 정보 |
| biz | customer_income | 고객의 모든 소득 정보를 포함 |
| biz | deposit | 고객의 수신 계좌 정보를 포함 |
| biz | loan | 고객의 여신성 계좌 정보를 포함 |
| biz | product | 당사가 보유한 상품의 정보 |
| biz | product_history | 고객의 상품 가입 이력 정보를 포함 |
| biz | transaction_history | 고객의 거래 이력 정보를 포함 |


# 컬럼 정보

## Table Name : assets

| 컬럼명 | 컬럼 코멘트 | 데이터 타입 | 데이터 길이 | PRIMARY KEY 여부 | Default 값 |
| --- | --- | --- | --- | --- | --- |
| 고객id | 고객 고유식별id | varchar | 50 | FALSE |  |
| 자산id | 고객의 자산 고유식별id | varchar | 50 | TRUE |  |
| 자산구분 | 자산의 종류를 구분하는 정보 | varchar | 50 | FALSE |  |
| 자산규모 | 보유한 자산의 규모 | integer | null | FALSE |  |
| 등록일자 | 자산을 처음 등록한 일자 정보(YYYY-MM-DD) | varchar | 50 | FALSE |  |
| 갱신일자 | 자산의 보유여부를 갱신한 일자 정보(YYYY-MM-DD) | varchar | 50 | FALSE |  |
| 기준년월 | 배치가 실행된 기준년월 (YYYY-MM) | varchar | 50 | FALSE |  |
| 자산상태 | 해당 자산 보유 여부(1:보유, 0:비보유) | varchar | 2 | FALSE |  |

## Table Name : consult_history

| 컬럼명 | 컬럼 코멘트 | 데이터 타입 | 데이터 길이 | PRIMARY KEY 여부 | Default 값 |
| --- | --- | --- | --- | --- | --- |
| 상담일시 | 고객의 상담일시(YYYY-MM-DD) | varchar | 50 | FALSE |  |
| 상담구분 | 고객이 상담한 채널 구분 (영업점, 콜센터, 채팅상담)  | varchar | 50 | FALSE |  |
| 고객id | 고객 고유식별id | varchar | 50 | FALSE |  |
| 상담id | 고객의 상담이력 고유식별id | varchar | 50 | TRUE |  |
| 기준년월 | 배치가 실행된 기준년월 (YYYY-MM) | varchar | 50 | FALSE |  |

## Table Name : customer

| 컬럼명 | 컬럼 코멘트 | 데이터 타입 | 데이터 길이 | PRIMARY KEY 여부 | Default 값 |
| --- | --- | --- | --- | --- | --- |
| 성별 | 고객의 성별 (남, 여) | varchar | 50 | FALSE |  |
| 자녀여부 | 고객의 자녀 여부(0:없음, 1:있음) | varchar | 50 | FALSE |  |
| 고객id | 고객 고유 식별 id | varchar | 50 | TRUE |  |
| 고객등급구분 | 고객의 은행 등급 구분 | varchar | 50 | FALSE |  |
| 연령 | 고객의 연령 | integer | null | FALSE |  |
| 기준년월 | 배치가 실행된 기준년월 (YYYY-MM) | varchar | 50 | FALSE |  |
| 출생일자 | 고객의 출생년월일(YYYY-MM-DD) | varchar | 50 | FALSE |  |
| 결혼여부 | 고객의 결혼 여부(0:미혼, 1:기혼) | varchar | 50 | FALSE |  |
| 거주지역 | 고객의 거주 지역 정보(대한민국 주소체계:시/도 + 시/군/구 + 읍/면/동) | varchar | 50 | FALSE |  |
| 직업구분 | 고객의 직업 정보 | varchar | 50 | FALSE |  |

## Table Name : customer_income

| 컬럼명 | 컬럼 코멘트 | 데이터 타입 | 데이터 길이 | PRIMARY KEY 여부 | Default 값 |
| --- | --- | --- | --- | --- | --- |
| 소득액 | 소득 금액 정보 | integer | null | FALSE |  |
| 소득원 | 소득 출처 정보 | varchar | 50 | FALSE |  |
| 소득id | 고객의 소득 고유식별id | varchar | 50 | TRUE |  |
| 고객id | 고객 고유식별id | varchar | 50 | FALSE |  |
| 기준년월 | 배치가 실행된 기준년월 (YYYY-MM) | varchar | 50 | FALSE |  |

## Table Name : deposit

| 컬럼명 | 컬럼 코멘트 | 데이터 타입 | 데이터 길이 | PRIMARY KEY 여부 | Default 값 |
| --- | --- | --- | --- | --- | --- |
| 거래구분 | 수신성 계좌의 거래 구분 정보 (입금, 출금) | varchar | 50 | FALSE |  |
| 계좌상태 | 수신계좌의 활성 상태 구분 (활성, 휴면, 해지) | varchar | 50 | FALSE |  |
| 거래id | 해당 계좌거래내역 고유 식별 id | varchar | 50 | TRUE |  |
| 고객id | 고객 고유 식별 id | varchar | 50 | FALSE |  |
| 상품id | 상품의 고유 id | varchar | 50 | FALSE |  |
| 계좌번호 | 고객의 계좌번호 정보 | varchar | 50 | FALSE |  |
| 기준년월 | 배치가 실행된 기준년월 (YYYY-MM) | varchar | 50 | FALSE |  |
| 거래금액 | 거래금액 정보 | integer | null | FALSE |  |
| 잔액 | 계좌 잔액 정보 | integer | null | FALSE |  |
| 거래일자 | 해당 계좌에서 거래가 발생한 일자 정보(YYYY-MM-DD) | varchar | 50 | FALSE |  |

## Table Name : loan

| 컬럼명 | 컬럼 코멘트 | 데이터 타입 | 데이터 길이 | PRIMARY KEY 여부 | Default 값 |
| --- | --- | --- | --- | --- | --- |
| 거래일자 | 해당 계좌에서 거래가 발생한 일자 정보(YYYY-MM-DD) | varchar | 50 | FALSE |  |
| 잔액 | 대출 잔액 정보 | integer | null | FALSE |  |
| 거래금액 | 여신거래금액 정보 | integer | null | FALSE |  |
| 계좌번호 | 고객의 계좌번호 정보 | varchar | 50 | FALSE |  |
| 상품id | 상품의 고유 id | varchar | 50 | FALSE |  |
| 고객id | 고객 고유 식별 id | varchar | 50 | FALSE |  |
| 거래id | 해당 계좌거래내역 고유 식별 id | varchar | 50 | TRUE |  |
| 기준년월 | 배치가 실행된 기준년월(YYYY-MM) | varchar | 50 | FALSE |  |
| 거래구분 | 여신성 계좌의 거래 구분 정보 (이자상환, 원금상환, 만기, 활성, 해지) | varchar | 50 | FALSE |  |
| 계좌상태 | 계좌의 활성 상태 구분 (만기, 활성, 해지) | varchar | 50 | FALSE |  |

## Table Name : product

| 컬럼명 | 컬럼 코멘트 | 데이터 타입 | 데이터 길이 | PRIMARY KEY 여부 | Default 값 |
| --- | --- | --- | --- | --- | --- |
| 상품id | 고객 고유식별id | varchar | 50 | TRUE |  |
| 상품명 | 상품의 명칭 | varchar | 50 | FALSE |  |
| 기준년월 | 배치가 실행된 기준년월 (YYYY-MM) | varchar | 50 | FALSE |  |
| 상품중구분 | 상품이 속한 하위 카테고리 정보 | varchar | 50 | FALSE |  |
| 상품대구분 | 상품이 속한 카테고리 정보(여신,수신) | varchar | 50 | FALSE |  |

## Table Name : product_history

| 컬럼명 | 컬럼 코멘트 | 데이터 타입 | 데이터 길이 | PRIMARY KEY 여부 | Default 값 |
| --- | --- | --- | --- | --- | --- |
| 가입일자 | 고객의 상품 가입일자 정보(YYYY-MM-DD) | varchar | 50 | FALSE |  |
| 계좌번호 | 고객의 계좌번호 정보 | varchar | 50 | FALSE |  |
| 고객id | 고객 고유 식별 id | varchar | 50 | FALSE |  |
| 만기일자 | 고객의 상품 만기일자/해지일자 정보(YYYY-MM-DD) | varchar | 50 | FALSE |  |
| 계좌상태 | 계좌의 상태 구분 (활성, 해지, 만기) | varchar | 50 | FALSE |  |
| 기준년월 | 배치가 실행된 기준년월 (YYYY-MM) | varchar | 50 | FALSE |  |
| 상품id | 상품의 고유 id | varchar | 50 | TRUE |  |
| 가입금액 | 상품 초기 가입금액 | integer | null | FALSE |  |

## Table Name : transaction_history

| 컬럼명 | 컬럼 코멘트 | 데이터 타입 | 데이터 길이 | PRIMARY KEY 여부 | Default 값 |
| --- | --- | --- | --- | --- | --- |
| 이용처 | 결제처 정보 | varchar | 50 | FALSE |  |
| 이용금액 | 결제한 금액 정보 | integer | null | FALSE |  |
| 기준년월 | 배치기준년월 (YYYY-MM) | varchar | 50 | FALSE |  |
| 결제일 | 결제일자(YYYY-MM-DD) | varchar | 50 | FALSE |  |
| 고객id | 고객 고유식별id | varchar | 50 | FALSE |  |
| 결제id | 고객의 결제내역 고유식별id | varchar | 50 | TRUE |  |
| 결제수단 | 결제한 수단 구분 | varchar | 50 | FALSE |  |



# 샘플 데이터

## Table Name : customer

| 고객id | 출생일자 | 성별 | 연령 | 고객등급구분 | 결혼여부 | 자녀여부 | 거주지역 | 직업구분 | 기준년월 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| C000001 | 1974-05-16 | 남 | 50 | 실버 | 0 | 0 | 충청북도 청주시 가경동 | 자영업 | 202312 |
| C000002 | 1984-11-05 | 남 | 40 | 실버 | 0 | 0 | 충청남도 천안시 쌍용동 | 자영업 | 202312 |
| C000003 | 1972-02-03 | 여 | 52 | 일반 | 1 | 0 | 전라남도 순천시 저전동 | 예술가 | 202312 |

## Table Name : customer_income

| 고객id | 소득id | 소득원 | 소득액 | 기준년월 |
| --- | --- | --- | --- | --- |
| C000001 | C000001_I0001 | 금융소득 | 2860000 | 202312 |
| C000001 | C000001_I0002 | 임대소득 | 4010000 | 202312 |
| C000001 | C000001_I0003 | 공적연금소득 | 1200000 | 202312 |

## Table Name : product

| 상품id | 상품명 | 상품대구분 | 상품중구분 | 기준년월 |
| --- | --- | --- | --- | --- |
| P000001 | 자유입출금 통장 | 수신 | 입출금예금 | 202312 |
| P000002 | 안정형 정기예금 | 수신 | 정기예금 | 202312 |
| P000003 | 친환경차 대출 | 여신 | 자동차대출 | 202312 |

## Table Name : product_history

| 고객id | 계좌번호 | 가입일자 | 만기일자 | 상품id | 가입금액 | 계좌상태 | 기준년월 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| C000001 | 5528-114-87919840 | 2022-09-27 |  | P000371 | 260000 | 활성 | 202311 |
| C000001 | 5888-407-39505366 | 2011-06-24 | 2013-07-22 | P000499 | 360000 | 만기 | 201307 |
| C000002 | 4241-325-21259131 | 2023-11-09 |  | P000403 | 5000000 | 활성 | 202311 |

## Table Name : deposit

| 거래id | 고객id | 상품id | 계좌번호 | 거래일자 | 거래구분 | 거래금액 | 잔액 | 계좌상태 | 기준년월 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| C000001_87919840_20230708_000001 | C000001 | P000371 | 5528-114-87919840 | 2023-07-08 | 출금 | 530000 | 1620733 | 활성 | 202307 |
| C000001_87919840_20230803_000002 | C000001 | P000371 | 5528-114-87919840 | 2023-08-03 | 출금 | 310000 | 3825136 | 활성 | 202308 |
| C000001_87919840_20230819_000003 | C000001 | P000371 | 5528-114-87919840 | 2023-08-19 | 입금 | 290000 | 1539289 | 활성 | 202308 |

## Table Name : loan

| 거래id | 고객id | 상품id | 계좌번호 | 거래일자 | 거래구분 | 거래금액 | 잔액 | 계좌상태 | 기준년월 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| C026353_36900602_20231002_000001 | C026353 | P000480 | 9334-398-36900602 | 2023-10-02 | 이자상환 | 290000 |  | 만기 | 202310 |
| C069867_63896411_20231028_000001 | C069867 | P000207 | 9558-631-63896411 | 2023-10-28 | 이자상환 | 170000 | 98510000 | 활성 | 202310 |
| C024882_33950570_20230215_000001 | C024882 | P000142 | 5312-994-33950570 | 2023-02-15 | 원금상환 | 150000 | 4460000 | 활성 | 202302 |

## Table Name : assets

| 고객id | 자산id | 자산구분 | 자산규모 | 자산상태 | 등록일자 | 갱신일자 | 기준년월 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| C016809 | C016809_A0001 | 보험_연금 | 2450000 | 0 | 2014-11-28 | 2016-08-02 | 202312 |
| C095726 | C095726_A0001 | 투자상품 | 630000 | 0 | 2008-04-18 | 2015-08-27 | 202312 |
| C052186 | C052186_A0001 | 현금_예금 | 720000 | 0 | 2020-05-26 | 2021-11-16 | 202312 |

## Table Name : transaction_history

| 고객id | 결제id | 결제일 | 결제수단 | 이용처 | 이용금액 | 기준년월 |
| --- | --- | --- | --- | --- | --- | --- |
| C086491 | C086491_T202310100001 | 2023-10-10 | 체크카드 | 자동차 정비 | 426000 | 202310 |
| C059654 | C059654_T202307240001 | 2023-07-24 | 신용카드 | 택시 | 560000 | 202307 |
| C097384 | C097384_T202308070001 | 2023-08-07 | 입금 | 고속도로 톨게이트 | 4000 | 202308 |

## Table Name : consult_history

| 고객id | 상담id | 상담구분 | 상담일시 | 기준년월 |
| --- | --- | --- | --- | --- |
| C024824 | C024824_N001 | 영업점 | 2023-12-13 | 202312 |
| C025354 | C025354_F001 | 콜센터 | 2023-04-15 | 202304 |
| C088496 | C088496_N001 | 영업점 | 2023-08-30 | 202308 |

